@import'./reset.css';
@import'./common.css';
@import'./fonts.css';

/* header ----------------------------------------------- */
.header {
    position: absolute;
    font-family: gothamR, sans-serif;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #EAE8E1;
    background: transparent;
    width: 100%;
    height: 70px;
    z-index: 10;
}

.header.fix {
    position: fixed;
    transform: translate(0%, 0%);
    transition: 0.5s;
    opacity: 1;
}

.header.ani {
    transform: translate(0%, -100%);
    opacity: 0;
}

.header::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(50% - 140px / 2 - 50px);
    background-color: #5d5d5d;
}

.header::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1px;
    width: calc(50% - 140px / 2 - 50px);
    background-color: #5d5d5d;
}

.header.on::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #5d5d5d;
}

.header.on .logo {
    transform: scale(0.7);
}

.header .flex-area {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 100%;
}

.header .logo {
    transform: translateY(calc(100% - 22px));
    transition: transform .3s;
    background: url(../images/hd_logo.svg) no-repeat center;
    width: 140px;
    height: 64px;
    z-index: 10;
    order: 0;
}

.header .btn.hdest {
    position: relative;
    margin-left: 3.8vw;
    justify-self: flex-start;
    order: -1;
}

.header .btn.hdest::before {
    content: '';
    display: inline-block;
    background: url(../images/hd_ic_plus.svg) no-repeat center;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    transition: transform .3s;
}

.header .btn.hdest.on::before {
    transform: rotate(45deg);
}

.header .btn.hdest .mn1300 {
    pointer-events: none;
}

.header .btn.hdest .mx1023-hamb {
    position: relative;
    width: 28px;
    height: 18px;
    transition: 0.5s;
}

.header .btn.hdest .mx1023-hamb span {
    display: block;
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: 0.25s;
}

/* off */
.header .btn.hdest .mx1023-hamb span:nth-child(1) {
    top: 0;
}

.header .btn.hdest .mx1023-hamb span:nth-child(2),
.header .btn.hdest .mx1023-hamb span:nth-child(3) {
    top:  calc((18px - 1px)/2);
}

.header .btn.hdest .mx1023-hamb span:nth-child(4) {
    bottom: 0;
}

/* on */
.header .btn.hdest.on .mx1023-hamb span:nth-child(1) {
    width: 0;
    top: calc((18px - 1px)/2);
    left: 50%;
}

.header .btn.hdest.on .mx1023-hamb span:nth-child(2) {
    transform: rotate(45deg);
}

.header .btn.hdest.on .mx1023-hamb span:nth-child(3) {
    transform: rotate(-45deg);
}

.header .btn.hdest.on .mx1023-hamb span:nth-child(4) {
    width: 0;
    bottom: calc((18px - 1px)/2);
    left: 50%;
}

.header .hdest-box {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 55px 3.8vw;
    background: #000;
    box-sizing: border-box;
    z-index: 5;
    width: 100%;
}

.header .hdest-box .hdest-list  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 0 12.5%;
}

.header .hdest-list .hdest-item a {
    pointer-events: none;
}

.header .hdest-list .hdest-item img {
    width: 100%;
    padding: 20px;
}

.header .hdest-item .text-box {
    text-align: center;
}

.header .hdest-item .title {
    font-size: 18px;
    line-height: 1.25;
    text-transform: uppercase;
    font-weight: 900;
}

.header .hdest-item .desc {
    margin-top: 13px;
}

.header .util-area {
    position: relative;
    display: flex;
    gap: 30px;
    height: 100%;
    justify-self: flex-end;
    order: 1;
}

.header .util-area .btn.lang {
    position: relative;
    padding-right: 18px;
}

.header .util-area .btn.lang::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 18px;
    width: 12px;
    height: 6px;
    background: url(../images/hd_ic_arrow.svg) no-repeat center right;
}

.header .util-area .btn.lang.on::after {
    background: url(../images/hd_ic_arrow_on.svg) no-repeat center right;
}

.header .util-area .lang-box {
    display: none;
    position: absolute;
    top: 70px;
    left: -20px;
    z-index: 20;
    background: #000;
    padding: 18px 53px 18px 20px;
    transition: background-color .3s;
}

.header .util-area .menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header .menu-box .hamburger-group {
    position: relative;
    width: 20px;
    height: 13px;
    transition: .5s;
}

.header .hamburger-group span {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #EAE8E1;
    left: 0;
    transition: .15s;
}

.header .hamburger-group span:nth-child(1) {
    top: 0;
}

.header .hamburger-group span:nth-child(2) {
    top: calc((13px - 1px)/2);
}

.header .hamburger-group span:nth-child(3) {
    top: calc((13px - 1px)/2);
}

.header .hamburger-group span:nth-child(4) {
    bottom: 0;
}

.header .hamburger-group.on span:nth-child(1) {
    width: 0;
    top: calc((13px - 1px)/2);
    left: 50%;
}

.header .hamburger-group.on span:nth-child(2) {
    transform: rotate(45deg);
}

.header .hamburger-group.on span:nth-child(3) {
    transform: rotate(-45deg);
}

.header .hamburger-group.on span:nth-child(4) {
    width: 0;
    top: calc((13px - 1px)/2);
    left: 50%;
}

.header .menu-area {
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: calc(100vh - 70px);
    background: #000;
    padding: 50px 3.8vw;
    box-sizing: border-box;
    font-family: gothamB, sans-serif;
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: 0em;
}

.header .menu-area.max1023 div {
    padding: 0 19.5vw;
}

.header .menu-area a {
    width: 100%;
}

.header .menu-area .hdest1023-box {
    display: none;
}

.header .menu-area .hdest1023-box h2 {
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-family: gothamR,sans-serif;
    margin-bottom: 20px;
}

.header .hdest1023-box .hdest1023-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header .menu-area .lang1023-box {
    display: none;
}

.header .lang1023-box .lang1023-list {
    display: flex;
    gap: 1rem;
    margin-top: 25px;
    margin-bottom: 0;
}

.header .lang1023-list .lang1023-item a {
    opacity: 0.5;
}

.header .lang1023-list .lang1023-item.on a {
    opacity: 1;
}

.header .menu-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.header .util-area .btn.mark {
    font-family: gothamB;
    font-weight: 900;
    width: 160px;
    padding-inline: 1rem;
    border-left: 1px solid #5d5d5d;
    background-color: rgba(255,255,255,.1);
}

.header .book-area {
    display: none;
    visibility: hidden;
    position: relative;
    width: 430px;
    height: calc(100vh - 70px);
    margin-left: auto;
    z-index: 10;
    background: #000;
    padding-inline: 30px;
    font-family: gothamR, sans-serif;
}

.header .book-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.header .book-area .headline {
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    border-bottom: 1px solid #5d5d5d;
    letter-spacing: 0;
}

.header .book-area .tab-list {
    display: flex;
    gap: 16px;
    padding: 30px 0 20px;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: .2em;
    font-weight: 400;
    border-bottom: 1px solid #5d5d5d;
}

.header .book-area .tab-item {
    position: relative;
    opacity: 0.5;
}

.header .book-area .tab-item.on {
    opacity: 1;
    font-weight: bold;
}

.header .book-area .tab-item.on::after {
    content: '';
    position: absolute;
    bottom: -136%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.header .book-area .accom-box {
    display: none;
    padding-top: 30px;
}

.header .book-area .accom-box.on {
    display: block;
}

.header .book-area .title {
    font-size: 18px;
    letter-spacing: 0;
}

.header .accom-box .desc {
    margin: 20px 0 46px;
    line-height: 1.6;
    font-size: 16px;
    letter-spacing: 0;
    text-transform: none;
    opacity: 0.5;
    font-family: gothamR, sans-serif;
    font-weight: 100;
}

.header .accom-box form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header .book-area select {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #5d5d5d;
    border-radius: 0;
    padding: 0.8em 0;
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .2em
}

.header .book-area .chk-btn {
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: .2em;
    font-family: gothamB, sans-serif;
    font-weight: 900;
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: #000;
    background: #fff;
    border: transparent;
    cursor: pointer;
    padding: 0 3em;
    text-align: center;
    transition: border-color .3s,background-color .3s,color .3s;
}

.header .book-area .chk-btn:hover {
    color: #EAE8E1;
    background: transparent;
    border: 1px solid #EAE8E1;
}

.header .book-area .rest-box {
    display: none;
    padding-top: 30px;
}

.header .book-area .rest-box.on {
    display: block;
} 

.header .rest-box .title {
    margin-bottom: 16px;
}

.header .rest-box .selc-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header .rest-box .chk-btn {
    margin-top: 30px;
}

.header .book-area .close {
    display: block;
    position: absolute;
    top: 5px;
    right: 15px;
    background-image: url(../images/book_btn_close.svg);
    background-repeat: no-repeat;
    background-position: center;
    align-self: stretch;
    width: 50px;
    height: 50px;
}


/* footer ----------------------------------------------- */
.footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background: #000;
    font-family: gothamR, sans-serif;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: .2em;
    font-weight: 400;
    color: #EAE8E1;
    line-height: 2;
}

.footer .layout-inner {
    display: flex;
    padding: 80px 57px 60px;
}

.footer .logo-area {
    width: 37.5%;
}

.footer .logo-area .logo {
    display: block;
    background: url(../images/ft_logo.svg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 152px;
}

.footer .info-area {
    width: 45.83333333%;
    margin-left: 12.5%;
}

.footer .info-area .title {
    font-family: gothamR, sans-serif;
    font-weight: 100;
}

.footer .info-area .letter-box {
    position: relative;
}

.footer .letter-box input {
    position: relative;
    width: 100%;
    display: block;
    border: 0;
    border-bottom: 1px solid #5d5d5d;
    border-radius: 0;
    padding: 0.8em 0;
    background: transparent;
    font-family: gothamR, sans-serif;
    line-height: 1.2;
    font-size: 13px;
    letter-spacing: .2em;
    line-height: 1.2;
    box-sizing: border-box;
}

.footer .letter-box input::placeholder {
    font-weight: 400;
    color: #EAE8E1;
} 

.footer .letter-box button {
    position: absolute;
    inset: 35% 0 0 auto;
    width: 60px; 
    background-image: url(../images/ft_arrow.svg);
    background-repeat: no-repeat;
    background-position: center right;
}

.footer .info-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 3.85vw;
    margin-top: 60px;
}

.footer .title {
    opacity: 0.5;
}

.footer .info-box .cont-list .cont-item {
    text-transform: none;
    letter-spacing: 0;
}

.footer .copy-area {
    height: 66px;
    width: 100%;
    background: #000;
    border-top: 1px solid #5d5d5d;
}

.footer .copy-area .copy {
    padding: 0 3.8vw;
    margin-block: 20px;
}

/* sc-visual ------------------------------------------------ */
@media (max-width: 767px) {
    h1,.h1 {
        font-size:54px
    }
    
    .header .flex-area .util-area .menu-box,
    .header .util-area .btn.lang {
        display: none;
    }

    .header .btn.hdest {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #5d5d5d;
        width: 100px;
        margin: 0;
    }

    .header .btn.hdest::before {
        display: none;
    }

    .header .btn.hdest .mn1300 {
        display: none;
    }

    .header .btn.hdest .mx1023-hamb {
        display: block;
    }

    .header .util-area .btn.mark {
        width: 100px;
    }

    .header .menu-area {
        padding: 35px 0;
        line-height: 1.1;
    }

    .header .menu-area div.hdest1023-box {
        padding: 0 5.2vw 35px 5.2vw;
        display: block;
        border-bottom: 1px solid #5d5d5d;
        font-size: 30px;
    }

    .header .menu-area .menu-box {
        margin-top: 35px;
        font-size: 30px;
        padding: 0 5.2vw;
    }

    .header .menu-area .lang1023-box {
        display: block;
        font-size: 22px;
        padding: 0 5.2vw;
    }

    .header .book-area .headline {
        font-size: 22px;
    }

    .header .book-area .tab-list {
        font-size: 11px;
    }

    .header .book-area .tab-item.on::after {
        bottom: -160.5%;
    }

    .footer {
        position: static;
        padding-top: 60px;
    }
    .footer .layout-inner {
        flex-direction: column;
        padding: 0 5.2vw 50px;
    }

    .footer .layout-inner .logo-area {
        width: 100%;
    }

    .footer .layout-inner .logo-area .logo {
        height: 180px;
        margin-bottom: 50px;
    }

    .footer .layout-inner .info-area {
        width: 100%;
        margin: 0;
    }

    .footer .info-area .info-box {
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .footer .info-box div {
        display: flex;
        gap: 20px;
    }

    .footer .info-area .info-box h3,
    .footer .info-area .info-box ul {
        flex: 1;
    }

    .footer .copy-area {
        height: 100%;
    }

    .footer .copy-area .copy {
        padding: 0 5.2vw 20px;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    h1,.h1 {
        font-size:54px
    }

    .header .flex-area .util-area .menu-box,
    .header .util-area .btn.lang {
        display: none;
    }

    .header .menu-area {
        padding: 35px 0;
        line-height: 1.1;
    }

    .header .menu-area div.hdest1023-box {
        padding: 0 19.5vw 35px 19.5vw;
        display: block;
        border-bottom: 1px solid #5d5d5d;
    }

    .header .menu-area .menu-box {
        margin-top: 35px;
        font-size: 30px;
        padding: 0 19.5vw;
    }

    .header .menu-area .lang1023-box {
        display: block;
        font-size: 22px;
        padding: 0 19.5vw;
    }

    .header .btn.hdest {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #5d5d5d;
        width: 125px;
        margin: 0;
    }

    .header .btn.hdest::before {
        display: none;
    }

    .header .btn.hdest .mn1300 {
        display: none;
    }

    .header .btn.hdest .mx1023-hamb {
        display: block;
    }

    .footer {
        position: static;
        padding-top: 60px;
    }
    .footer .layout-inner {
        flex-direction: column;
        padding: 0 19.5vw 50px;
    }

    .footer .layout-inner .logo-area {
        width: 100%;
    }

    .footer .layout-inner .logo-area .logo {
        height: 168px;
        margin-bottom: 50px;
    }

    .footer .layout-inner .info-area {
        width: 100%;
        margin: 0;
    }

    .footer .info-area .info-box {
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .footer .info-box div {
        display: flex;
        gap: 10px;
    }

    .footer .info-area .info-box h3,
    .footer .info-area .info-box ul {
        flex: 1;
    }

    .footer .copy-area {
        height: 100%;
    }

    .footer .copy-area .copy {
        padding: 0 19.5vw 20px;
    }

}



